1.1.2
-----
Updated project to use SerialConnection instead of Serial (deprecated).

1.1.1
-----
- improved scrolling performance.
- revised code to reference serial port object by their name instead of their index in array of available ports since that can change when the user adds/removes serial devices.
- Extended range for custom baudrate input field. It is now possible to specify custom baudrates up to 100,000,000 baud.
- Fixed bug that would prevent from custom baudrates being applied

1.1.0
-----
- Added support for custom baud rates
- Updated code for latest Xojo IDE (2019r3.1)